{
  "manifest_version": 3,
  "name": "一点｜收藏回看工具",
  "version": "1.0.0",
  "description": "把工作和学习中收藏的重要内容，按 1、2、7、30 天重新带到面前。",
  "minimum_chrome_version": "116",
  "permissions": ["activeTab", "alarms", "scripting", "storage"],
  "background": { "service_worker": "service-worker.mjs", "type": "module" },
  "icons": { "16": "icons/icon.png", "32": "icons/icon.png", "48": "icons/icon.png", "128": "icons/icon.png" },
  "action": { "default_title": "唤出一点宠物", "default_icon": "icons/icon.png" },
  "options_ui": { "page": "library.html", "open_in_tab": true },
  "commands": {
    "open-current-document": {
      "suggested_key": { "default": "Ctrl+Shift+Y", "mac": "Command+Shift+Y" },
      "description": "收下当前网页或选中的一段"
    }
  }
}
